#### Data Processing and Manipulation with Pandas, Regex and Numpy.

 This notebook showcases how data containing scores, names and location is processed and cleaned for further analysis. Pandas, Numpy and regex are used to extract and caluclate needed columns and filter out unwanted information. Missing data is taken care of using methods from Pandas and python. Comments are made on cell explaining the proceeses and workflow of the notebook. Finally, the cleaned dataframe is saved as a .csv file.

In [1]:
#Import suitable libraries

import pandas as pd
import numpy as np
import re
from siuba import select

In [2]:
# Read file and store in variable df

df = pd.read_csv(r"C:\Users\user\OneDrive\Documents\UOPEOPLE COURSES\DATA SCIENCE\Excel data\data\2022_rankings.csv")


# Check contents of dataframe
df.head(10)

,rank_order,rank,name,scores_overall,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_research,scores_research_rank,scores_citations,...,scores_international_outlook_rank,location,stats_number_students,stats_student_staff_ratio,stats_pc_intl_students,stats_female_male_ratio,aliases,subjects_offered,closed,unaccredited
0,10,1,University of Oxford,95.7,10,91.0,5,99.6,1,98.0,...,26,United Kingdom,"20,835",10.7,42%,47 : 53,University of Oxford,"Accounting & Finance,General Engineering,Commu...",False,False
1,20,=2,California Institute of Technology,95.0,20,93.6,2,96.9,4,97.8,...,167,United States,"2,233",6.3,34%,36 : 64,California Institute of Technology caltech,"Languages, Literature & Linguistics,Economics ...",False,False
2,30,=2,Harvard University,95.0,30,94.5,1,98.9,3,99.2,...,209,United States,"21,574",9.5,24%,50 : 50,Harvard University,"Mathematics & Statistics,Civil Engineering,Lan...",False,False
3,40,4,Stanford University,94.9,40,92.3,3,96.8,5,99.9,...,211,United States,"16,319",7.3,23%,46 : 54,Stanford University,"Physics & Astronomy,Computer Science,Politics ...",False,False
4,50,=5,University of Cambridge,94.6,50,90.9,6,99.5,2,96.2,...,32,United Kingdom,"19,680",11.1,39%,47 : 53,University of Cambridge,"Business & Management,General Engineering,Art,...",False,False
5,60,=5,Massachusetts Institute of Technology,94.6,60,90.9,7,94.4,10,99.7,...,106,United States,"11,459",8.4,33%,40 : 60,Massachusetts Institute of Technology,"Mathematics & Statistics,Languages, Literature...",False,False
6,70,7,Princeton University,93.6,70,89.5,9,96.0,7,99.0,...,197,United States,"7,753",7.5,23%,47 : 53,Princeton University,"Languages, Literature & Linguistics,Biological...",False,False
7,80,8,"University of California, Berkeley",92.2,80,85.7,14,96.0,6,99.1,...,234,United States,"40,306",18.9,23%,51 : 49,"University of California, Berkeley","Communication & Media Studies,Education,Civil ...",False,False
8,90,9,Yale University,90.8,90,90.7,8,93.0,12,97.0,...,323,United States,"13,317",5.9,21%,51 : 49,Yale University,"Economics & Econometrics,Medicine & Dentistry,...",False,False
9,100,10,The University of Chicago,89.8,100,87.2,12,90.6,15,98.3,...,261,United States,"14,895",6.1,33%,46 : 54,The University of Chicago,"Business & Management,Physics & Astronomy,Econ...",False,False

In [3]:
# Summarize information about dataframe

df.info()
df.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2112 entries, 0 to 2111
Data columns (total 24 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   rank_order                         2112 non-null   int64
 1   rank                               2112 non-null   object
 2   name                               2112 non-null   object
 3   scores_overall                     1662 non-null   object
 4   scores_overall_rank                2112 non-null   int64
 5   scores_teaching                    1662 non-null   float64
 6   scores_teaching_rank               2112 non-null   int64
 7   scores_research                    1662 non-null   float64
 8   scores_research_rank               2112 non-null   int64
 9   scores_citations                   1662 non-null   float64
 10  scores_citations_rank              2112 non-null   int64
 11  scores_industry_income             1662 non-null   float64
 12  scores_industry_income_rank        2112 non-null   int64
 13  scores_international_outlook       1662 non-null   float64
 14  scores_international_outlook_rank  2112 non-null   int64
 15  location                           2112 non-null   object
 16  stats_number_students              2112 non-null   object
 17  stats_student_staff_ratio          2112 non-null   float64
 18  stats_pc_intl_students             2112 non-null   object
 19  stats_female_male_ratio            2033 non-null   object
 20  aliases                            2112 non-null   object
 21  subjects_offered                   2112 non-null   object
 22  closed                             2112 non-null   bool
 23  unaccredited                       2112 non-null   bool
dtypes: bool(2), float64(6), int64(7), object(9)
memory usage: 367.2+ KB

(2112, 24)

In [4]:
# Check categorical data available

df.value_counts()

rank_order  rank       name                                   scores_overall  scores_overall_rank  scores_teaching  scores_teaching_rank  scores_research  scores_research_rank  scores_citations  scores_citations_rank  scores_industry_income  scores_industry_income_rank  scores_international_outlook  scores_international_outlook_rank  location        stats_number_students  stats_student_staff_ratio  stats_pc_intl_students  stats_female_male_ratio  aliases                                subjects_offered                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              closed  unaccredited
10          1          University of Oxford                   95.7            10                   91.0             5                     99.6             1                     98.0              40                     74.4                    161                          96.3                          26                                 United Kingdom  20,835                 10.7                       42%                     47 : 53                  University of Oxford                   Accounting & Finance,General Engineering,Communication & Media Studies,Biological Sciences,Art, Performing Arts & Design,Other Health,Mathematics & Statistics,Education,Civil Engineering,Medicine & Dentistry,Politics & International Studies (incl Development Studies),Languages, Literature & Linguistics,Electrical & Electronic Engineering,Physics & Astronomy,Economics & Econometrics,Law,Sociology,Business & Management,Mechanical & Aerospace Engineering,Geography,History, Philosophy & Theology,Computer Science,Chemistry,Chemical Engineering,Psychology,Archaeology,Geology, Environmental, Earth & Marine Sciences                                                                       False   False           1
11310       1001–1200  Universitas Pendidikan Indonesia       22.4–27.1       11310                17.2             1413                  9.3              1498                  44.1              859                    35.6                    1328                         17.5                          1606                               Indonesia       34,766                 22.8                       1%                      72 : 28                  Universitas Pendidikan Indonesia       Languages, Literature & Linguistics,Mechanical & Aerospace Engineering,Architecture,Other Health,Sport Science,Electrical & Electronic Engineering,Communication & Media Studies,General Engineering,Geography,Business & Management,Agriculture & Forestry,Education,Physics & Astronomy,Accounting & Finance,Biological Sciences,Civil Engineering,Mathematics & Statistics,History, Philosophy & Theology,Computer Science,Psychology,Art, Performing Arts & Design,Economics & Econometrics,Chemistry,Sociology                                                                                                                                                                                           False   False           1
11290       1001–1200  Ozyegin University                     22.4–27.1       11290                18.9             1201                  13.2             1091                  41.3              911                    36.0                    1241                         47.2                          698                                Turkey          6,649                  21.0                       5%                      43 : 57                  Ozyegin University                     Law,Psychology,Mechanical & Aerospace Engineering,Computer Science,Electrical & Electronic Engineering,Art, Performing Arts & Design,Communication & Media Studies,Politics & International Studies (incl Development Studies),Physics & Astronomy,Accounting & Finance,Mathematics & Statistics,Architecture,Business & Management,Economics & Econometrics,Civil Engineering                                                                                                                                                                                                                                                                                                                                False   False           1
11280       1001–1200  Osmania University                     22.4–27.1       11280                35.3             325                   14.7             976                   30.8              1106                   40.0                    784                          17.0                          1617                               India           12,584                 27.3                       3%                      39 : 61                  Osmania University                     Economics & Econometrics,Computer Science,Art, Performing Arts & Design,Chemical Engineering,Education,Mathematics & Statistics,Communication & Media Studies,Chemistry,Sociology,Law,Biological Sciences,Geography,Geology, Environmental, Earth & Marine Sciences,Politics & International Studies (incl Development Studies),Psychology,Physics & Astronomy,General Engineering,Archaeology,Sport Science,Languages, Literature & Linguistics,Electrical & Electronic Engineering,Civil Engineering,Mechanical & Aerospace Engineering,History, Philosophy & Theology,Accounting & Finance,Business & Management                                                                                           False   False           1
11270       1001–1200  Okayama University                     22.4–27.1       11270                27.9             560                   19.3             717                   25.2              1205                   59.4                    270                          31.2                          1129                               Japan           13,145                 10.3                       9%                      40 : 60                  Okayama University                     Archaeology,Accounting & Finance,Education,Mathematics & Statistics,Civil Engineering,Business & Management,Languages, Literature & Linguistics,Geology, Environmental, Earth & Marine Sciences,Electrical & Electronic Engineering,Agriculture & Forestry,Biological Sciences,Chemistry,Medicine & Dentistry,Mechanical & Aerospace Engineering,History, Philosophy & Theology,Architecture,Other Health,Art, Performing Arts & Design,Physics & Astronomy,General Engineering,Law,Chemical Engineering,Economics & Econometrics                                                                                                                                                                             False   False           1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ..
5670        501–600    Northern Arizona University            38.1–40.8       5670                 22.0             924                   15.1             946                   86.3              197                    35.4                    1369                         35.1                          1019                               United States   30,512                 26.9                       5%                      62 : 38                  Northern Arizona University            History, Philosophy & Theology,Geology, Environmental, Earth & Marine Sciences,Computer Science,Languages, Literature & Linguistics,Architecture,Geography,Art, Performing Arts & Design,Agriculture & Forestry,Sociology,Politics & International Studies (incl Development Studies),Chemistry,Civil Engineering,Communication & Media Studies,Sport Science,General Engineering,Education,Mathematics & Statistics,Biological Sciences,Physics & Astronomy,Accounting & Finance,Business & Management,Electrical & Electronic Engineering,Mechanical & Aerospace Engineering,Psychology,Chemical Engineering,Other Health                                                                                   False   False           1
5660        501–600    New Jersey Institute of Technology     38.1–40.8       5660                 21.4             980                   19.8             700                   61.8              563                    38.5                    924                          85.5                          156                                United States   9,447                  14.3                       26%                     26 : 74                  New Jersey Institute of Technology     Civil Engineering,Other Health,Electrical & Electronic Engineering,History, Philosophy & Theology,Physics & Astronomy,Chemical Engineering,Chemistry,General Engineering,Mechanical & Aerospace Engineering,Accounting & Finance,Geography,Architecture,Geology, Environmental, Earth & Marine Sciences,Business & Management,Art, Performing Arts & Design,Communication & Media Studies,Law,Computer Science,Biological Sciences,Mathematics & Statistics,Psychology                                                                                                                                                                                                                                        False   False           1
5650        501–600    University of Nebraska Medical Center  38.1–40.8       5650                 35.3             324                   12.3             1174                  71.5              409                    38.7                    899                          44.1                          777                                United States   3,146                  2.1                        7%                      68 : 32                  University of Nebraska Medical Center  Psychology,Medicine & Dentistry,Other Health,Education,Biological Sciences                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    False   False           1
5640        501–600    University of Nairobi                  38.1–40.8       5640                 14.1             1642                  8.0              1642                  96.7              61                     34.8                    1628                         47.1                          701                                Kenya           52,678                 34.5                       2%                      24 : 76                  University of Nairobi                  Politics & International Studies (incl Development Studies),Veterinary Science,Art, Performing Arts & Design,Computer Science,Chemistry,General Engineering,Business & Management,Electrical & Electronic Engineering,Chemical Engineering,History, Philosophy & Theology,Accounting & Finance,Civil Engineering,Sport Science,Geography,Mathematics & Statistics,Languages, Literature & Linguistics,Geology, Environmental, Earth & Marine Sciences,Education,Communication & Media Studies,Sociology,Architecture,Archaeology,Mechanical & Aerospace Engineering,Other Health,Medicine & Dentistry,Law,Agriculture & Forestry,Psychology,Physics & Astronomy,Biological Sciences,Economics & Econometrics  False   False           1
16620       1201+      Zonguldak Bülent Ecevit University     10.6–22.3       16620                14.2             1641                  7.9              1652                  20.4              1302                   37.0                    1097                         20.5                          1502                               Turkey          28,710                 22.4                       6%                      46 : 54                  Zonguldak Bülent Ecevit University     Geology, Environmental, Earth & Marine Sciences,Art, Performing Arts & Design,Agriculture & Forestry,Chemistry,General Engineering,Accounting & Finance,Medicine & Dentistry,Mechanical & Aerospace Engineering,Mathematics & Statistics,Geography,Education,Communication & Media Studies,Veterinary Science,Sociology,Physics & Astronomy,Law,Business & Management,Economics & Econometrics,Electrical & Electronic Engineering,Archaeology,Other Health,Computer Science,Sport Science,Psychology,Civil Engineering,History, Philosophy & Theology,Languages, Literature & Linguistics,Biological Sciences,Politics & International Studies (incl Development Studies)                                    False   False           1
Length: 1591, dtype: int64

In [5]:
# Select wanted columns and save under new variable

# Attempt to use siuba 
#df1 = df >> select(_.scores_teaching,_.scores_research,_.scores_citations,_.name,_.scores_industry_income,_.scores_international_outlook,_.location,_.stats_student_staff_ratio,_.stats_number_students,_.stats_female_male_ratio)

df1 = df[['scores_teaching','scores_research','scores_citations','name','scores_industry_income','scores_international_outlook','location','stats_student_staff_ratio','stats_number_students','stats_female_male_ratio']]

df1.head()

,scores_teaching,scores_research,scores_citations,name,scores_industry_income,scores_international_outlook,location,stats_student_staff_ratio,stats_number_students,stats_female_male_ratio
0,91.0,99.6,98.0,University of Oxford,74.4,96.3,United Kingdom,10.7,"20,835",47 : 53
1,93.6,96.9,97.8,California Institute of Technology,90.4,83.8,United States,6.3,"2,233",36 : 64
2,94.5,98.9,99.2,Harvard University,48.9,79.8,United States,9.5,"21,574",50 : 50
3,92.3,96.8,99.9,Stanford University,91.0,79.7,United States,7.3,"16,319",46 : 54
4,90.9,99.5,96.2,University of Cambridge,56.7,95.8,United Kingdom,11.1,"19,680",47 : 53

In [6]:
# Check info for new dataframe
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2112 entries, 0 to 2111
Data columns (total 10 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   scores_teaching               1662 non-null   float64
 1   scores_research               1662 non-null   float64
 2   scores_citations              1662 non-null   float64
 3   name                          2112 non-null   object
 4   scores_industry_income        1662 non-null   float64
 5   scores_international_outlook  1662 non-null   float64
 6   location                      2112 non-null   object
 7   stats_student_staff_ratio     2112 non-null   float64
 8   stats_number_students         2112 non-null   object
 9   stats_female_male_ratio       2033 non-null   object
dtypes: float64(6), object(4)
memory usage: 165.1+ KB

In [7]:
# Describe some statistics of new dataframe

df1.describe()

,scores_teaching,scores_research,scores_citations,scores_industry_income,scores_international_outlook,stats_student_staff_ratio
count,1662.000000,1662.000000,1662.000000,1662.000000,1662.000000,2112.000000
mean,27.460529,23.077497,48.088327,46.599338,46.943562,18.425616
std,13.220974,16.745298,27.570528,16.429355,22.950696,11.077924
min,11.900000,7.400000,0.700000,34.800000,13.800000,0.300000
25%,18.500000,11.600000,23.225000,35.925000,27.400000,12.100000
50%,23.300000,17.100000,46.200000,39.500000,42.300000,16.150000
75%,32.000000,28.900000,70.900000,48.900000,62.575000,22.000000
max,94.500000,99.600000,100.000000,100.000000,99.900000,204.100000

In [8]:
# Observation was made that 'stats_number_students' column was dtype object instead of float type
# Code below solves that issue.

# Use astype methode to change float to string. This is because the numbers contain commas,
# which make it a string object.

df1 = df1.astype({'stats_number_students':'string'})

# Iterate through column using a for loop and save numbers into new list.
newlist = []
for x in df['stats_number_students']:
    # Use regex to select only numbers and remove comma(,).
    h = re.findall('\d',x)
    # Use join method to combine numbers
    j = ''.join(h)
    newlist.append(j)

print(newlist)

# Replace old column data with new list
df1['stats_number_students'] = pd.Series(newlist)
    
# fill missing data
df1['stats_number_students'].fillna('0')

# Make new column float type.
df1 = df1.astype({'stats_number_students':'float'})

df1['stats_number_students']

['20835', '2233', '21574', '16319', '19680', '11459', '7753', '40306', '13317', '14895', '21608', '17715', '16552', '21211', '20428', '31606', '38221', '75821', '35760', '42054', '31819', '23600', '15785', '44663', '18735', '45424', '10910', '14163', '52059', '31630', '18037', '34274', '52098', '36256', '28250', '25959', '54744', '32672', '7937', '11266', '20547', '19530', '46327', '31581', '27838', '23951', '49845', '47202', '18478', '36545', '14243', '31064', '14871', '18934', '41914', '26871', '60211', '47956', '39783', '33140', '22299', '27785', '42502', '9851', '25556', '10147', '37222', '25578', '33569', '48077', '31556', '28933', '7998', '33868', '20133', '40352', '23714', '20438', '22710', '29440', '26112', '13179', '27018', '36638', '55809', '27625', '61321', '36524', '16718', '42330', '21979', '6087', '24110', '34017', '45689', '30326', '38984', '35944', '6378', '9504', '11556', '22628', '9440', '26521', '31365', '37137', '43411', '21416', '45628', '27265', '22061', '27743', '24810', '12366', '26593', '28498', '40884', '19975', '30610', '21413', '46513', '13510', '23104', '21815', '33475', '10898', '33320', '18159', '25377', '16703', '26917', '48255', '30953', '18683', '6885', '32983', '33852', '21818', '22118', '26841', '31360', '10177', '15347', '22740', '26955', '7641', '24630', '17495', '10284', '39616', '9506', '17405', '18521', '47007', '62366', '11863', '54421', '13105', '35491', '29118', '26424', '17725', '35791', '4245', '23374', '25182', '66716', '20910', '17300', '31595', '9893', '68370', '32405', '30519', '11152', '13016', '28072', '25910', '3657', '23224', '56709', '15760', '21757', '12234', '21033', '15030', '3183', '9321', '26620', '32034', '44870', '30249', '45382', '36366', '62790', '3733', '30747', '17744', '8614', '71992', '581', '16519', '12815', '2724', '18528', '14655', '14327', '975', '33099', '19700', '16637', '13015', '11326', '16964', '23375', '35020', '11453', '22799', '13422', '26097', '25743', '9874', '62595', '3168', '7232', '16479', '5920', '28539', '18690', '48651', '18485', '2488', '15435', '3485', '706', '82323', '27015', '39779', '9500', '14455', '6140', '22809', '9944', '17888', '8981', '23066', '3114', '33613', '28301', '35766', '18222', '23750', '23424', '12958', '5425', '27114', '23155', '9573', '17224', '30221', '16077', '42675', '41728', '29297', '2096', '16976', '39380', '31652', '14789', '8453', '29591', '10794', '27750', '20599', '4333', '28662', '15873', '4890', '11113', '11545', '23706', '19227', '3017', '9756', '14844', '25289', '38893', '12063', '9887', '18822', '24733', '56430', '17590', '15438', '9087', '17397', '30794', '34950', '13301', '26873', '69951', '8988', '18885', '29813', '54346', '8459', '24628', '54903', '7971', '21916', '27424', '2272', '13490', '45179', '16237', '9844', '28901', '28089', '4199', '31240', '17390', '28888', '44959', '27635', '39909', '30456', '16870', '30917', '17431', '22451', '16550', '8899', '2574', '32743', '25683', '2728', '7851', '22377', '9750', '24830', '16344', '3097', '3906', '16186', '18610', '16009', '36423', '26721', '9835', '30525', '22550', '8054', '8272', '5745', '8541', '8405', '13790', '13816', '14784', '3786', '12515', '11233', '14990', '26464', '19984', '37190', '10019', '50732', '19032', '20009', '3697', '5528', '5851', '1546', '1876', '7518', '10277', '17280', '2947', '6706', '34952', '3173', '2958', '37005', '21160', '15555', '8734', '15564', '14799', '13827', '22034', '9915', '19849', '37680', '10175', '36401', '16110', '20573', '25464', '13782', '12851', '14505', '17495', '7121', '29326', '46864', '3125', '23053', '11515', '29353', '8800', '29466', '7716', '27767', '6226', '28024', '31638', '13620', '6588', '9624', '26543', '21519', '1039', '18086', '18093', '36629', '4195', '10687', '23225', '32290', '9325', '7075', '40198', '35083', '9023', '1832', '13517', '9207', '31013', '1571', '22656', '27666', '24581', '15717', '21640', '2221', '20660', '24198', '15645', '8898', '19907', '51444', '64946', '5162', '24563', '21530', '35400', '20396', '1170', '9623', '16647', '33780', '16505', '29756', '33120', '14309', '2260', '7753', '25911', '12543', '8253', '12370', '51121', '4635', '32997', '41095', '20167', '11841', '1480', '11560', '19335', '30590', '14482', '27355', '26833', '25126', '11336', '57586', '10296', '3690', '50601', '18825', '6344', '16680', '10617', '22598', '23320', '24281', '42141', '38879', '5054', '43258', '6445', '4548', '12683', '11550', '17308', '11616', '27027', '29565', '30837', '25497', '21705', '3386', '22287', '8052', '14606', '13823', '1777', '18259', '6665', '47182', '3020', '66338', '35071', '3153', '15787', '17649', '26376', '13315', '11688', '16073', '10810', '35342', '105857', '34622', '34729', '22571', '1884', '30575', '9495', '18085', '15985', '8344', '21181', '36354', '57421', '9120', '26483', '5521', '18608', '32732', '69090', '2633', '13925', '49198', '154957', '10712', '15479', '25147', '10633', '7962', '17261', '52678', '3146', '9447', '30512', '40262', '31033', '27220', '21626', '25301', '14450', '9639', '28885', '21690', '9785', '7800', '8083', '3700', '10742', '2896', '17896', '14500', '35213', '23302', '49511', '36423', '8472', '5412', '8934', '3027', '16432', '15853', '6989', '14956', '2706', '17933', '13015', '23861', '10669', '5309', '8259', '1197', '9073', '35800', '8258', '17995', '49057', '25527', '27469', '7121', '17449', '13900', '16498', '33771', '7417', '22957', '9961', '65746', '8245', '16095', '16804', '231150', '26513', '28693', '25486', '61044', '2470', '21855', '40613', '18066', '21845', '35698', '8156', '30825', '14768', '40469', '9939', '21890', '14940', '9135', '29639', '14876', '43886', '41073', '26079', '12946', '24189', '13903', '13510', '20583', '50604', '19211', '6386', '14195', '44296', '34472', '49026', '16228', '4931', '9830', '17770', '47002', '27746', '14350', '13440', '9565', '1590', '2122', '1557', '23174', '15004', '9118', '25640', '11089', '10451', '8805', '35781', '28273', '6644', '9131', '958', '8556', '3148', '17165', '34319', '5202', '15642', '13316', '11853', '19332', '18316', '12054', '6400', '14951', '6720', '60673', '28656', '21334', '14136', '1643', '29160', '32113', '7256', '28520', '10398', '11663', '9013', '18701', '15698', '18346', '6639', '14153', '15897', '9229', '20278', '36227', '19932', '6344', '7207', '10455', '8815', '4099', '8628', '4662', '869', '14266', '6185', '23940', '8924', '63445', '27406', '26452', '13115', '31324', '16047', '34721', '27015', '11140', '7638', '6064', '44310', '23211', '29711', '36337', '26682', '19674', '52387', '21376', '13324', '27810', '16615', '32067', '6409', '12744', '21203', '5331', '21550', '22751', '31221', '11080', '12340', '37347', '1561', '12590', '12772', '46800', '11141', '6265', '10427', '18442', '19598', '8684', '9162', '11543', '19192', '33391', '27066', '34018', '8911', '18217', '7724', '19960', '11879', '12872', '17415', '30043', '12463', '37541', '16820', '17300', '23498', '13853', '19860', '5982', '15834', '10787', '12566', '7844', '19954', '26990', '29814', '8264', '22215', '13677', '5904', '4476', '14994', '15280', '14966', '6018', '9180', '12068', '17859', '42869', '18011', '18242', '10425', '94316', '16252', '115000', '80402', '3698', '14849', '13108', '17820', '17645', '16886', '7232', '9060', '23264', '37264', '16408', '29999', '49032', '16139', '34719', '4466', '22785', '35613', '30227', '35851', '17605', '8749', '28593', '25543', '207118', '22434', '27720', '10770', '2088', '11150', '2285', '10576', '38086', '18588', '9667', '25416', '5400', '10702', '20775', '3112', '37509', '15048', '7601', '24510', '1440', '1477', '1810', '39418', '4881', '23134', '10497', '10400', '26680', '8661', '7880', '12967', '14241', '11745', '35947', '23006', '1098', '30062', '5468', '7015', '20529', '8985', '22587', '23092', '24680', '33370', '39668', '15348', '12652', '14275', '4997', '37104', '4228', '8254', '7425', '18640', '2643', '37874', '9161', '12145', '10137', '3085', '10811', '30485', '16109', '79591', '59705', '12159', '19246', '6727', '29088', '30317', '36816', '167254', '6757', '11375', '7991', '13309', '3494', '20147', '26176', '10379', '12401', '12061', '68075', '27133', '18077', '38205', '30340', '2918', '29511', '7008', '18713', '20844', '17818', '25870', '17223', '6312', '22562', '14332', '15149', '19576', '21447', '44244', '29058', '14383', '7670', '35543', '28269', '13085', '17450', '8466', '24795', '5078', '27845', '18483', '16012', '12543', '25535', '13572', '10710', '87745', '193543', '8952', '30027', '7669', '47430', '4387', '6755', '17363', '19108', '6875', '38794', '9309', '43998', '23015', '5644', '17877', '26512', '18036', '8794', '6687', '428485', '6804', '16815', '34526', '47565', '16145', '53791', '36124', '5898', '19589', '147705', '958', '16519', '4858', '14735', '33714', '1304', '201733', '376303', '188711', '12996', '9254', '37141', '92965', '63400', '9421', '36951', '18239', '8088', '20196', '30608', '22746', '3567', '15268', '45425', '18763', '10920', '9060', '4541', '21735', '9840', '10828', '16066', '22106', '33357', '13868', '25206', '24013', '22250', '21471', '15314', '21008', '28260', '17460', '17410', '3980', '21597', '40396', '40988', '17325', '21940', '53721', '19648', '23747', '11018', '18375', '13778', '18040', '43877', '39846', '17460', '5705', '1207', '13633', '30864', '931', '49037', '5608', '13457', '1778', '7287', '1581', '1367', '18801', '29156', '84991', '9138', '23342', '20488', '17855', '72804', '10392', '6487', '47208', '7670', '29946', '3083', '17201', '7140', '9935', '63628', '1358', '29658', '17823', '49737', '12121', '8700', '31102', '35860', '11084', '22337', '16874', '11732', '13672', '5284', '10221', '76018', '28074', '7118', '13196', '27067', '8877', '30713', '11101', '12750', '51722', '9907', '6188', '15964', '9882', '9199', '23157', '37957', '24365', '15544', '12378', '29189', '13145', '12584', '6649', '7198', '34766', '18428', '7080', '26809', '17411', '13324', '5149', '7498', '49505', '27907', '44197', '10515', '19946', '8900', '17576', '7985', '1942', '29960', '21249', '9851', '16076', '14606', '9183', '49826', '13079', '6954', '8269', '22774', '1155', '10168', '1732', '9652', '11208', '20326', '15310', '43424', '19600', '7658', '9120', '839', '13987', '4062', '124548', '20479', '4241', '2954', '12780', '31600', '3985', '5690', '1370', '48386', '29049', '17727', '27099', '14729', '41803', '17794', '9164', '4616', '13307', '10751', '14525', '31402', '34393', '31369', '57807', '4677', '27953', '31469', '7040', '42261', '2687', '10375', '21317', '27351', '41824', '4970', '21939', '24047', '23253', '24760', '9738', '31059', '29612', '25198', '9048', '42408', '68578', '16582', '19275', '27395', '6680', '13004', '16886', '37188', '63490', '27141', '123370', '23966', '17401', '65528', '83516', '46884', '69750', '30872', '22039', '10387', '5941', '14605', '13545', '42808', '41728', '24684', '13290', '79502', '15287', '12933', '12059', '33639', '32458', '22855', '12975', '50677', '17671', '11049', '30096', '19351', '33104', '7504', '34973', '19004', '28985', '11359', '14389', '15719', '6318', '15858', '3842', '10740', '9981', '11974', '17669', '25729', '3545', '12807', '10003', '12722', '13092', '42177', '4706', '34259', '12386', '10487', '28311', '26024', '38567', '1352', '58563', '28074', '45945', '12570', '14890', '13685', '46825', '9267', '4745', '13377', '47075', '14053', '7207', '11522', '31086', '22427', '11718', '20594', '12689', '15850', '44829', '36593', '4996', '6404', '23782', '31274', '7805', '8264', '21068', '14034', '30123', '25972', '13861', '44614', '33604', '40890', '50150', '36910', '17704', '7276', '28337', '16713', '30236', '9772', '18394', '19291', '19510', '53054', '34861', '21204', '5005', '19782', '39477', '40657', '35667', '19870', '7551', '8892', '13081', '13442', '7189', '20945', '10715', '21482', '9568', '130243', '27818', '9789', '6288', '13502', '7835', '8663', '32222', '31558', '16987', '42623', '122959', '15157', '20256', '122967', '30662', '6344', '11524', '6544', '7916', '16866', '56941', '7306', '20968', '120639', '22499', '13039', '12229', '21056', '21081', '18895', '3740', '5382', '5342', '7394', '5811', '29617', '12015', '6366', '10477', '18137', '1141', '22420', '30635', '43770', '38630', '67633', '9060', '6995', '13685', '12118', '35729', '23619', '27685', '8604', '71135', '5439', '2579', '6218', '17796', '15715', '44330', '25641', '11804', '3970', '5649', '3845', '6989', '19357', '17324', '23428', '13817', '24047', '12174', '16419', '25550', '28426', '28314', '41162', '14365', '19059', '70356', '105895', '6712', '33357', '15374', '8413', '32159', '40012', '7237', '4496', '18254', '23455', '9069', '5444', '35290', '81649', '18762', '17014', '15391', '10740', '14356', '8586', '3381', '39567', '7890', '45337', '35437', '2271', '4471', '5735', '1278', '19284', '8385', '12094', '5896', '7342', '11320', '15043', '120292', '38389', '5419', '5663', '4468', '9746', '28364', '8349', '8838', '11403', '21170', '7457', '20399', '36223', '5326', '7165', '15498', '14690', '12498', '8505', '84156', '48529', '11426', '32830', '2778', '5596', '9522', '16048', '52874', '15088', '8141', '7158', '1223', '7724', '8570', '37497', '5890', '7329', '34252', '12991', '13620', '6762', '8488', '9383', '18556', '6689', '8468', '10924', '24420', '29970', '12715', '39904', '12539', '22163', '15506', '35735', '4502', '8734', '8518', '48543', '11711', '13054', '14423', '34870', '15668', '15907', '7593', '12417', '11860', '6656', '8453', '42557', '9591', '13940', '19698', '25051', '1281', '9558', '13024', '20966', '27681', '47190', '3139', '11495', '29452', '5630', '14423', '10247', '29817', '9041', '6096', '10774', '9960', '3100', '3690', '13738', '18585', '24465', '10440', '21059', '10976', '21332', '32790', '11627', '16211', '13517', '25385', '26710', '18309', '29397', '6797', '25349', '52713', '8576', '6622', '8274', '41272', '14247', '44494', '11367', '6370', '23154', '9460', '23708', '18618', '9325', '5129', '55781', '10560', '33994', '12869', '55792', '17028', '18377', '28843', '4777', '5320', '28535', '17758', '7643', '12720', '7426', '9877', '2637', '3867', '18298', '8635', '6234', '6025', '9125', '30873', '2015', '18985', '15547', '10872', '3492', '9277', '11598', '9296', '15741', '4829', '22023', '17089', '6796', '75358', '17080', '15946', '10988', '7328', '18210', '16738', '25482', '14455', '18211', '14329', '8359', '24396', '20366', '8846', '10739', '4679', '36050', '34222', '14112', '17610', '9805', '8017', '11127', '11981', '28710', '16105', '24635', '1958', '3915', '640', '7148', '158', '2500', '3523', '6028', '5003', '1815', '4108', '2918', '4510', '3770', '6000', '986', '13729', '4745', '5500', '24108', '10692', '8502', '6823', '7658', '16494', '26400', '14698', '5489', '11043', '1470', '4420', '3250', '16935', '12963', '2516', '1476', '12742', '4517', '23275', '16737', '24196', '12128', '18202', '19451', '3219', '5020', '15291', '2536', '1320', '6735', '6824', '14737', '6984', '15328', '10730', '1990', '7646', '4900', '11131', '6186', '2530', '5080', '6218', '8974', '4767', '9760', '1668', '1951', '1297', '6199', '4905', '5914', '4310', '12853', '22357', '13504', '1380', '12023', '465', '3015', '5120', '5350', '3442', '16842', '11653', '53323', '29883', '2977', '2220', '3846', '9213', '3314', '23250', '2188', '1484', '7008', '8313', '19847', '1037', '6981', '6295', '26200', '1625', '499', '5390', '16879', '17984', '1210', '12750', '6748', '5766', '5145', '25425', '30385', '14402', '9683', '51473', '3324', '24451', '9097', '2024', '2220', '6955', '9199', '14633', '8094', '491', '4294', '1000', '1121', '5159', '6336', '2220', '4015', '3424', '17322', '14772', '7140', '6174', '3765', '4777', '4627', '6215', '4529', '2734', '1038', '6658', '1193', '6486', '599', '7140', '2502', '3727', '11690', '2155', '771', '195', '2868', '2941', '2897', '9542', '2745', '26421', '11904', '6078', '1167', '4916', '25634', '3233', '22683', '8660', '4982', '3134', '18867', '4204', '10434', '5485', '9769', '901', '10881', '42275', '2642', '23317', '2258', '2224', '12540', '3171', '22827', '2008', '11501', '1718', '10298', '15521', '9065', '4225', '14015', '4442', '28179', '6508', '2443', '10585', '1124', '1209', '2090', '26266', '11344', '12033', '1770', '3055', '8454', '5737', '4385', '800', '1904', '1780', '7540', '855', '5249', '5717', '10346', '6596', '898', '9196', '22503', '2593', '20649', '10385', '12316', '4075', '39336', '2870', '3202', '1733', '10125', '9983', '4515', '6317', '4298', '48868', '12202', '8440', '8867', '10993', '7235', '3469', '6770', '15126', '2600', '7759', '13351', '1046', '10830', '3207', '33979', '3765', '7996', '20177', '4778', '5174', '11962', '2450', '1681', '4281', '1118', '9620', '18009', '15384', '19000', '2230', '5054', '391', '18541', '25910', '11861', '1811', '26883', '1786', '4078', '3146', '3117', '3668', '14568', '50501', '8674', '6828', '8862', '1835', '3812', '7346', '23313', '12015', '2684', '3267', '28535', '4772', '13730', '3133', '1800', '3784', '3885', '14151', '2415', '3004', '5403', '239', '665', '20109', '870', '1070', '990', '2160', '795', '1190', '860', '16309', '6851', '29872', '5516', '10607', '30490', '5915', '21167', '38212', '18384', '2334', '7576', '284', '16522', '24538', '1480', '10204', '8337', '843', '21512', '7778', '8224', '10079', '2825', '2188', '3173', '1683', '6570', '5364', '18351', '1062', '6025', '6725', '8835', '4544', '15301', '10272', '26691', '716', '935', '4700', '1360', '16803', '3195', '6126', '35678', '10810', '7409', '9564', '4672', '8761', '4365', '6022', '5589', '4452', '3141', '7952', '4750', '656', '4235', '17036', '4665', '6965', '3370', '10776', '22998', '10276', '10329', '3074', '7751', '18754', '47305', '32275', '13963', '11321', '4455', '7836', '3852', '1390', '1120', '65583', '3498', '1622', '8435', '3224', '13018', '3078', '18937', '10805', '6960', '5368', '4943', '575', '3954', '25446', '10171', '28970', '8179', '16650', '5021', '26008', '10768', '12757', '19298', '13918', '5224', '13881', '612', '4972', '6651', '26347', '5443', '8358', '8329', '5', '8050', '2996', '8750', '9408', '1669', '7010', '5055', '7595', '6673', '3170', '665', '4137', '1404', '3678', '6847', '3104', '24988', '6030', '4018']

0       20835.0
1        2233.0
2       21574.0
3       16319.0
4       19680.0
         ...
2107     6847.0
2108     3104.0
2109    24988.0
2110     6030.0
2111     4018.0
Name: stats_number_students, Length: 2112, dtype: float64

In [9]:
# Fill in missing data
df1['scores_teaching'] = df1['scores_teaching'].fillna(0)

df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2112 entries, 0 to 2111
Data columns (total 10 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   scores_teaching               2112 non-null   float64
 1   scores_research               1662 non-null   float64
 2   scores_citations              1662 non-null   float64
 3   name                          2112 non-null   object
 4   scores_industry_income        1662 non-null   float64
 5   scores_international_outlook  1662 non-null   float64
 6   location                      2112 non-null   object
 7   stats_student_staff_ratio     2112 non-null   float64
 8   stats_number_students         2112 non-null   float64
 9   stats_female_male_ratio       2033 non-null   object
dtypes: float64(7), object(3)
memory usage: 165.1+ KB

In [10]:
# Many columns have missing data

# Create function to fill in missing data

def missing_values(x):
    df1['scores_research'] = df1['scores_research'].fillna(0)
    df1['scores_citations'] = df1['scores_citations'].fillna(0)
    df1['scores_industry_income'] = df1['scores_industry_income'].fillna(0)
    df1['scores_international_outlook'] = df1['scores_international_outlook'].fillna(0)
    df1['stats_student_staff_ratio'] = df1['stats_student_staff_ratio'].fillna(0)
    return df1

missing_values(df1)

df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2112 entries, 0 to 2111
Data columns (total 10 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   scores_teaching               2112 non-null   float64
 1   scores_research               2112 non-null   float64
 2   scores_citations              2112 non-null   float64
 3   name                          2112 non-null   object
 4   scores_industry_income        2112 non-null   float64
 5   scores_international_outlook  2112 non-null   float64
 6   location                      2112 non-null   object
 7   stats_student_staff_ratio     2112 non-null   float64
 8   stats_number_students         2112 non-null   float64
 9   stats_female_male_ratio       2033 non-null   object
dtypes: float64(7), object(3)
memory usage: 165.1+ KB

In [11]:
# Create new column with gender ratios by using split method

df1[['male_ratio','female_ratio']] = df1['stats_female_male_ratio'].str.split(':',n=1,expand = True)

df1

,scores_teaching,scores_research,scores_citations,name,scores_industry_income,scores_international_outlook,location,stats_student_staff_ratio,stats_number_students,stats_female_male_ratio,male_ratio,female_ratio
0,91.0,99.6,98.0,University of Oxford,74.4,96.3,United Kingdom,10.7,20835.0,47 : 53,47,53
1,93.6,96.9,97.8,California Institute of Technology,90.4,83.8,United States,6.3,2233.0,36 : 64,36,64
2,94.5,98.9,99.2,Harvard University,48.9,79.8,United States,9.5,21574.0,50 : 50,50,50
3,92.3,96.8,99.9,Stanford University,91.0,79.7,United States,7.3,16319.0,46 : 54,46,54
4,90.9,99.5,96.2,University of Cambridge,56.7,95.8,United Kingdom,11.1,19680.0,47 : 53,47,53
...,...,...,...,...,...,...,...,...,...,...,...,...
2107,0.0,0.0,0.0,Yaşar University,0.0,0.0,Turkey,13.0,6847.0,53 : 47,53,47
2108,0.0,0.0,0.0,Yenepoya University,0.0,0.0,India,6.1,3104.0,67 : 33,67,33
2109,0.0,0.0,0.0,Yogyakarta State University,0.0,0.0,Indonesia,20.3,24988.0,72 : 28,72,28
2110,0.0,0.0,0.0,York St John University,0.0,0.0,United Kingdom,18.0,6030.0,66 : 34,66,34
2111,0.0,0.0,0.0,Ziauddin University,0.0,0.0,Pakistan,9.3,4018.0,60 : 40,60,40

In [12]:
# Check dtypes and make new columns float types and fill missing values

df1= df1.astype({'male_ratio':'float','female_ratio':'float'})

df1['male_ratio'] = df1['male_ratio'].fillna(0)

df1['female_ratio'] = df1['female_ratio'].fillna(0)

df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2112 entries, 0 to 2111
Data columns (total 12 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   scores_teaching               2112 non-null   float64
 1   scores_research               2112 non-null   float64
 2   scores_citations              2112 non-null   float64
 3   name                          2112 non-null   object
 4   scores_industry_income        2112 non-null   float64
 5   scores_international_outlook  2112 non-null   float64
 6   location                      2112 non-null   object
 7   stats_student_staff_ratio     2112 non-null   float64
 8   stats_number_students         2112 non-null   float64
 9   stats_female_male_ratio       2033 non-null   object
 10  male_ratio                    2112 non-null   float64
 11  female_ratio                  2112 non-null   float64
dtypes: float64(9), object(3)
memory usage: 198.1+ KB

In [13]:
# Calculate original population for each gender using numpy
# Create function to automate this

def gender_population(x,y):
    total_ratio = np.add(df1[x],df1[y])

    male_pop = np.divide(df1[x],total_ratio)
    female_pop = np.divide(df1[y],total_ratio)
    df1['male_population'] = np.multiply(male_pop,df1['stats_number_students'])
    df1['male_population'] = np.around(df1['male_population']) 
    df1['female_population'] = np.multiply(female_pop,df1['stats_number_students'])
    df1['female_population'] = np.around(df1['female_population']) 
    return df1

gender_population('male_ratio','female_ratio')

,scores_teaching,scores_research,scores_citations,name,scores_industry_income,scores_international_outlook,location,stats_student_staff_ratio,stats_number_students,stats_female_male_ratio,male_ratio,female_ratio,male_population,female_population
0,91.0,99.6,98.0,University of Oxford,74.4,96.3,United Kingdom,10.7,20835.0,47 : 53,47.0,53.0,9792.0,11043.0
1,93.6,96.9,97.8,California Institute of Technology,90.4,83.8,United States,6.3,2233.0,36 : 64,36.0,64.0,804.0,1429.0
2,94.5,98.9,99.2,Harvard University,48.9,79.8,United States,9.5,21574.0,50 : 50,50.0,50.0,10787.0,10787.0
3,92.3,96.8,99.9,Stanford University,91.0,79.7,United States,7.3,16319.0,46 : 54,46.0,54.0,7507.0,8812.0
4,90.9,99.5,96.2,University of Cambridge,56.7,95.8,United Kingdom,11.1,19680.0,47 : 53,47.0,53.0,9250.0,10430.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2107,0.0,0.0,0.0,Yaşar University,0.0,0.0,Turkey,13.0,6847.0,53 : 47,53.0,47.0,3629.0,3218.0
2108,0.0,0.0,0.0,Yenepoya University,0.0,0.0,India,6.1,3104.0,67 : 33,67.0,33.0,2080.0,1024.0
2109,0.0,0.0,0.0,Yogyakarta State University,0.0,0.0,Indonesia,20.3,24988.0,72 : 28,72.0,28.0,17991.0,6997.0
2110,0.0,0.0,0.0,York St John University,0.0,0.0,United Kingdom,18.0,6030.0,66 : 34,66.0,34.0,3980.0,2050.0
2111,0.0,0.0,0.0,Ziauddin University,0.0,0.0,Pakistan,9.3,4018.0,60 : 40,60.0,40.0,2411.0,1607.0

In [14]:
# Fill in any missing values again

df1['male_population'] = df1['male_population'].fillna(0)

df1['female_population'] = df1['female_population'].fillna(0)


df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2112 entries, 0 to 2111
Data columns (total 14 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   scores_teaching               2112 non-null   float64
 1   scores_research               2112 non-null   float64
 2   scores_citations              2112 non-null   float64
 3   name                          2112 non-null   object
 4   scores_industry_income        2112 non-null   float64
 5   scores_international_outlook  2112 non-null   float64
 6   location                      2112 non-null   object
 7   stats_student_staff_ratio     2112 non-null   float64
 8   stats_number_students         2112 non-null   float64
 9   stats_female_male_ratio       2033 non-null   object
 10  male_ratio                    2112 non-null   float64
 11  female_ratio                  2112 non-null   float64
 12  male_population               2112 non-null   float64
 13  female_population             2112 non-null   float64
dtypes: float64(11), object(3)
memory usage: 231.1+ KB

In [15]:
# Drop the combined ratio column after splitting ratio

df1.drop('stats_female_male_ratio',inplace =True,axis =1)

df1

,scores_teaching,scores_research,scores_citations,name,scores_industry_income,scores_international_outlook,location,stats_student_staff_ratio,stats_number_students,male_ratio,female_ratio,male_population,female_population
0,91.0,99.6,98.0,University of Oxford,74.4,96.3,United Kingdom,10.7,20835.0,47.0,53.0,9792.0,11043.0
1,93.6,96.9,97.8,California Institute of Technology,90.4,83.8,United States,6.3,2233.0,36.0,64.0,804.0,1429.0
2,94.5,98.9,99.2,Harvard University,48.9,79.8,United States,9.5,21574.0,50.0,50.0,10787.0,10787.0
3,92.3,96.8,99.9,Stanford University,91.0,79.7,United States,7.3,16319.0,46.0,54.0,7507.0,8812.0
4,90.9,99.5,96.2,University of Cambridge,56.7,95.8,United Kingdom,11.1,19680.0,47.0,53.0,9250.0,10430.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2107,0.0,0.0,0.0,Yaşar University,0.0,0.0,Turkey,13.0,6847.0,53.0,47.0,3629.0,3218.0
2108,0.0,0.0,0.0,Yenepoya University,0.0,0.0,India,6.1,3104.0,67.0,33.0,2080.0,1024.0
2109,0.0,0.0,0.0,Yogyakarta State University,0.0,0.0,Indonesia,20.3,24988.0,72.0,28.0,17991.0,6997.0
2110,0.0,0.0,0.0,York St John University,0.0,0.0,United Kingdom,18.0,6030.0,66.0,34.0,3980.0,2050.0
2111,0.0,0.0,0.0,Ziauddin University,0.0,0.0,Pakistan,9.3,4018.0,60.0,40.0,2411.0,1607.0

In [16]:
df1.set_index('name')

,scores_teaching,scores_research,scores_citations,name,scores_industry_income,scores_international_outlook,location,stats_student_staff_ratio,stats_number_students,male_ratio,female_ratio,male_population,female_population
0,91.0,99.6,98.0,University of Oxford,74.4,96.3,United Kingdom,10.7,20835.0,47.0,53.0,9792.0,11043.0
1,93.6,96.9,97.8,California Institute of Technology,90.4,83.8,United States,6.3,2233.0,36.0,64.0,804.0,1429.0
2,94.5,98.9,99.2,Harvard University,48.9,79.8,United States,9.5,21574.0,50.0,50.0,10787.0,10787.0
3,92.3,96.8,99.9,Stanford University,91.0,79.7,United States,7.3,16319.0,46.0,54.0,7507.0,8812.0
4,90.9,99.5,96.2,University of Cambridge,56.7,95.8,United Kingdom,11.1,19680.0,47.0,53.0,9250.0,10430.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2107,0.0,0.0,0.0,Yaşar University,0.0,0.0,Turkey,13.0,6847.0,53.0,47.0,3629.0,3218.0
2108,0.0,0.0,0.0,Yenepoya University,0.0,0.0,India,6.1,3104.0,67.0,33.0,2080.0,1024.0
2109,0.0,0.0,0.0,Yogyakarta State University,0.0,0.0,Indonesia,20.3,24988.0,72.0,28.0,17991.0,6997.0
2110,0.0,0.0,0.0,York St John University,0.0,0.0,United Kingdom,18.0,6030.0,66.0,34.0,3980.0,2050.0
2111,0.0,0.0,0.0,Ziauddin University,0.0,0.0,Pakistan,9.3,4018.0,60.0,40.0,2411.0,1607.0

In [17]:
# Final check

df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2112 entries, 0 to 2111
Data columns (total 13 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   scores_teaching               2112 non-null   float64
 1   scores_research               2112 non-null   float64
 2   scores_citations              2112 non-null   float64
 3   name                          2112 non-null   object
 4   scores_industry_income        2112 non-null   float64
 5   scores_international_outlook  2112 non-null   float64
 6   location                      2112 non-null   object
 7   stats_student_staff_ratio     2112 non-null   float64
 8   stats_number_students         2112 non-null   float64
 9   male_ratio                    2112 non-null   float64
 10  female_ratio                  2112 non-null   float64
 11  male_population               2112 non-null   float64
 12  female_population             2112 non-null   float64
dtypes: float64(11), object(2)
memory usage: 214.6+ KB

In [18]:
# Save copy of dataframe as csv file.

df1.to_csv("Universities_Cleaned.csv")